{
  "name": "Untitled",
  "lastModified": "Tue, 05 May 2026 21:46:22 GMT",
  "version": "5.10.0",
  "renderNames": {
    "0": "Default Layer",
    "1": "Layer 1",
    "2": "Layer 2",
    "3": "Layer 3",
    "4": "Layer 4",
    "5": "Layer 5",
    "6": "Layer 6",
    "7": "Layer 7",
    "8": "Layer 8",
    "9": "Layer 9",
    "10": "Layer 10",
    "11": "Layer 11",
    "12": "Layer 12",
    "13": "Layer 13",
    "14": "Layer 14",
    "15": "Layer 15",
    "16": "Layer 16",
    "17": "Layer 17",
    "18": "Layer 18",
    "19": "Layer 19",
    "20": "Layer 20",
    "21": "Layer 21",
    "22": "Layer 22",
    "23": "Layer 23",
    "24": "Layer 24",
    "25": "Layer 25",
    "26": "Layer 26",
    "27": "Layer 27",
    "28": "Layer 28",
    "29": "Layer 29",
    "30": "Layer 30",
    "31": "Layer 31",
    "32": "Layer 32",
    "33": "Layer 33",
    "34": "Layer 34",
    "35": "Layer 35",
    "36": "Layer 36",
    "37": "Layer 37",
    "38": "Layer 38",
    "39": "Layer 39",
    "40": "Layer 40",
    "41": "Layer 41",
    "42": "Layer 42",
    "43": "Layer 43",
    "44": "Layer 44",
    "45": "Layer 45",
    "46": "Layer 46",
    "47": "Layer 47",
    "48": "Layer 48",
    "49": "Layer 49",
    "50": "Layer 50",
    "51": "Layer 51",
    "52": "Layer 52",
    "53": "Layer 53",
    "54": "Layer 54",
    "55": "Layer 55",
    "56": "Layer 56",
    "57": "Layer 57",
    "58": "Layer 58",
    "59": "Layer 59",
    "60": "Layer 60",
    "61": "Layer 61",
    "62": "Layer 62",
    "63": "Layer 63"
  },
  "durationToCreate": 7698705700,
  "durationCreation": 923014561,
  "durationBackground": 769095162,
  "effectHint": "",
  "templateID": "templateID_none",
  "overwriteBuiltinGAN": 1,
  "overwriteBuiltinFilter": 1,
  "overwriteBuiltinMakeup": 1,
  "overwriteBuiltinFaceShape": 0,
  "retouchBuiltInSetting": 2,
  "extraAlgorithms": [],
  "created": {
    "toolName": "Effect House",
    "version": "5.7.1",
    "osName": "windows",
    "timeStamp": "Thu, 05 Feb 2026 19:14:37 GMT"
  },
  "projectID": "bf0db16c-bcce-f288-c129-1e671384f83f",
  "isNewCreatedProject": true,
  "preUpgradeVersion": "5.10.0",
  "LastVideoInput": {
    "type": "preview_face",
    "name": "preview_face_idle||3",
    "index": 2,
    "resourceUrl": "C:\\Users\\gbroc\\AppData\\Roaming\\EffectHouse\\Shared\\Resources\\ToolResources\\7478075527736066049\\1person_faceidle_3.mp4"
  },
  "fromNewUserGuide": false,
  "soundStartTime": 0,
  "selectedIdList": [
    "amz:Guid(5200906884619927666, 15371741805131057285)"
  ],
  "lastSceneView": 0,
  "autoResetEffect": false,
  "effectSize": 1691593,
  "effectPackagePath": "C:\\Users\\gbroc\\AppData\\Roaming\\EffectHouse\\Instances\\Instance1\\submit\\package\\effect.zip",
  "perfTested": true,
  "effectUploadResult": {
    "uri": "/obj/tiktok-effect-public-us/effects/effect/D4hDRcKzUnBJCiww5ytT9Z_4859a3531af93766db8a0e190f2f5993",
    "url": "https://lf16-effect.tiktokcdn.com//obj/tiktok-effect-public-us/effects/effect/D4hDRcKzUnBJCiww5ytT9Z_4859a3531af93766db8a0e190f2f5993"
  },
  "soundSelectedDuration": 0
}
