[
  {
    "guid": {
      "a": "f1f323ca-2ea4-d01a-02d0-914106d04f39",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "button_jump",
    "version": "0.2.0",
    "rttiType": "Texture",
    "authorizationInfo": "",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "hideInPanel": false,
      "expandInPanel": false
    },
    "compressionType": 0,
    "compressQuality": 0,
    "compressMaxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "objGuid": "",
    "resourceFilePath": "C:\\Documentos\\Tiktok\\projeto tokusatso\\images\\buttons\\button_jump.png",
    "references": []
  }
]