[
  {
    "guid": {
      "a": "fd01ece0-2aeb-caf5-8f7e-a5a5805c34eb",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "cenario",
    "version": "0.2.0",
    "rttiType": "Texture",
    "authorizationInfo": "",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "hideInPanel": false,
      "expandInPanel": false
    },
    "compressionType": 0,
    "compressQuality": 0,
    "compressMaxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "objGuid": "",
    "resourceFilePath": "C:\\Documentos\\Tiktok\\projeto tokusatso\\images\\cenario.png",
    "references": []
  }
]