[
  {
    "guid": {
      "a": "61a3c6f0-68bb-0788-09c9-fb109b32e29e",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "jump",
    "version": "0.2.0",
    "rttiType": "Texture",
    "authorizationInfo": "",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "hideInPanel": false,
      "expandInPanel": false
    },
    "compressionType": 0,
    "compressQuality": 0,
    "compressMaxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "objGuid": "",
    "resourceFilePath": "C:\\Documentos\\Tiktok\\projeto tokusatso\\images\\jump\\jump.png",
    "references": []
  }
]