[
  {
    "guid": {
      "a": "1e0c51ca-a9de-046f-c4d8-9b2ea6802c16",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "wall",
    "version": "0.2.0",
    "rttiType": "Texture",
    "authorizationInfo": "",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "hideInPanel": false,
      "expandInPanel": false
    },
    "compressionType": 0,
    "compressQuality": 0,
    "compressMaxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "objGuid": "",
    "resourceFilePath": "C:\\Documentos\\Tiktok\\projeto tokusatso\\images\\wall.png",
    "references": []
  }
]