[
  {
    "guid": {
      "a": "00000000-0000-0000-0000-000000000000",
      "b": ""
    },
    "objGuid": "Guid(7875085725817850609, 329766013828765107)",
    "extraType": "SceneEditor",
    "rttiType": "Scene",
    "signalRegistry": "{\n  \"signals\": []\n}"
  },
  {
    "guid": {
      "a": "9baa39a1-99dd-68c7-f365-ef9fb4e1cf1c",
      "b": ""
    },
    "objGuid": "Guid(10180214583793075010, 13085474825770890632)",
    "extraType": "Entity",
    "name": "Camera",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "131eee15-64bf-4bea-a12e-b1016d0e5d2a",
      "b": ""
    },
    "objGuid": "Guid(14145000689903744101, 6111037265461598351)",
    "extraType": "Transform",
    "name": "Transform",
    "version": "0.1.0",
    "rttiType": "Transform",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "8f8f8437-a9a9-74f5-a884-8d54dcd4d0d9",
      "b": ""
    },
    "objGuid": "Guid(18393534764065644695, 16547619468206596491)",
    "extraType": "Camera",
    "name": "Camera",
    "version": "0.4.0",
    "rttiType": "Camera",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802",
    "physicalFovy": false,
    "fov": 60,
    "cachedInputTexture": "00000000-0000-0000-0000-00000000004b",
    "isAnimatorBound": false
  },
  {
    "guid": {
      "a": "602a125f-adef-400a-1092-0fec2f5a3f83",
      "b": ""
    },
    "objGuid": "Guid(8235238043598186243, 16840308208679013795)",
    "extraType": "Entity",
    "name": "General",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": false,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "65f69638-39d2-2b35-f4a8-3d011de65497",
      "b": ""
    },
    "objGuid": "Guid(12629985132416961300, 14387677276955654788)",
    "extraType": "Transform",
    "name": "Transform",
    "version": "0.1.0",
    "rttiType": "Transform",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "7e7ff2fe-b573-590b-2e33-bede83572126",
      "b": ""
    },
    "objGuid": "Guid(14792803682663561050, 6161520050080348315)",
    "extraType": "EffectNode",
    "name": "Render Group",
    "version": "0.1.0",
    "rttiType": "EffectNode",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "type": 5,
    "sortMethod": 2,
    "enableInputTexture": false,
    "inputTexture": "00000000-0000-0000-0000-00000000004b"
  },
  {
    "guid": {
      "a": "008d727d-2f2f-fb80-fcf5-2337183e4d8d",
      "b": ""
    },
    "objGuid": "Guid(5494695173299619043, 6096265416302956712)",
    "extraType": "Entity",
    "name": "2D Foreground",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "048a8bf0-acc6-7bf2-5b0b-3e29595d055d",
      "b": ""
    },
    "objGuid": "Guid(4619002350393818366, 4696691284767234215)",
    "extraType": "Transform",
    "name": "Transform",
    "version": "0.1.0",
    "rttiType": "Transform",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "8faa348b-4d0c-7819-2589-02baa5e360a6",
      "b": ""
    },
    "objGuid": "Guid(5179512159411564407, 1816014713895482537)",
    "extraType": "EffectNode",
    "name": "Render Group",
    "version": "0.1.0",
    "rttiType": "EffectNode",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "type": 6,
    "sortMethod": 1,
    "enableInputTexture": false,
    "inputTexture": "00000000-0000-0000-0000-00000000004b"
  },
  {
    "guid": {
      "a": "c6e77333-abbe-2216-a956-2128592b388e",
      "b": ""
    },
    "objGuid": "Guid(5279170059847487541, 4078900153708908676)",
    "extraType": "Entity",
    "name": "2D Camera",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "27aa08cc-1028-0505-b14c-0307a65dd357",
      "b": ""
    },
    "objGuid": "Guid(4960682689134011367, 15883833711964902054)",
    "extraType": "Transform",
    "name": "Transform",
    "version": "0.1.0",
    "rttiType": "Transform",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "70a8365e-2619-ba1f-4a5a-27197d1e94b4",
      "b": ""
    },
    "objGuid": "Guid(4860389329801242506, 11742810738154098093)",
    "extraType": "Camera",
    "name": "Camera",
    "version": "0.4.0",
    "rttiType": "Camera",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802",
    "physicalFovy": false,
    "fov": 60,
    "cachedInputTexture": "00000000-0000-0000-0000-00000000004b",
    "isAnimatorBound": false
  },
  {
    "guid": {
      "a": "b8c5d406-4b6c-08dc-c78d-6c1fe694948d",
      "b": ""
    },
    "objGuid": "Guid(4832658490635898372, 6243361390608229255)",
    "extraType": "Entity",
    "name": "game",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "23de2eeb-df3c-5e51-8d38-9521b0434be0",
      "b": ""
    },
    "objGuid": "Guid(5269216579965796706, 7379059567495009974)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "e4089ec9-8303-a592-047e-d5d62b4a8976",
      "b": ""
    },
    "objGuid": "Guid(4753261776438865189, 5359631064809737651)",
    "extraType": "UserComponentEditor",
    "name": "Game",
    "version": "0.1.0",
    "rttiType": "Game",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "resGuid": "4240fc4c-3dea-9000-1d7a-c2fa951a8aa2"
  },
  {
    "guid": {
      "a": "ba89f429-f56d-9f30-43d8-3540a1e623fd",
      "b": ""
    },
    "objGuid": "Guid(4726690255787828364, 5583706384894554263)",
    "extraType": "Entity",
    "name": "background",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "3641bf8e-41e2-e096-f815-3328f2fb9c6d",
      "b": ""
    },
    "objGuid": "Guid(4925558708625245955, 3355290396927761073)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "1bc56e63-2276-fa30-c2a3-e922a18d4fa2",
      "b": ""
    },
    "objGuid": "Guid(5164794486741972361, 13169084470192420013)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "0e228b23-5e8b-2aed-4a2c-6822668b5529",
      "b": ""
    },
    "objGuid": "Guid(5576996756263694067, 11405556466503060645)",
    "extraType": "Entity",
    "name": "level",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "2e5973c7-7219-202e-1ea3-dfc8ebd97011",
      "b": ""
    },
    "objGuid": "Guid(4654773068911655943, 15001424100289205391)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "ba460488-15d0-fec8-48da-f0c6313ecc21",
      "b": ""
    },
    "objGuid": "Guid(4789947173379879193, 12588764304601491647)",
    "extraType": "UserComponentEditor",
    "name": "Level",
    "version": "0.1.0",
    "rttiType": "Level",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "resGuid": "d0d10b40-6749-26c4-3cb6-881653bc106d"
  },
  {
    "guid": {
      "a": "933b1eb9-84ae-f999-9009-b7bf7e64ffbe",
      "b": ""
    },
    "objGuid": "Guid(5746180555463924612, 1666808497109471419)",
    "extraType": "Entity",
    "name": "Screen Image",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "4c34ffb6-7e75-de5e-4882-077b4c84b680",
      "b": ""
    },
    "objGuid": "Guid(5613761158327072298, 10671217050699751565)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "6023c504-0a52-584c-8736-2fbe02b7a64a",
      "b": ""
    },
    "objGuid": "Guid(5464735525688910239, 8327825311834450078)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "0f0ed0b4-ba66-93dd-06b5-a55f2fcbf967",
      "b": ""
    },
    "objGuid": "Guid(5151831089260065846, 9350382717912398208)",
    "extraType": "Entity",
    "name": "Screen Image (2)",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "976ee2c1-105e-7385-47ee-d63886b5d978",
      "b": ""
    },
    "objGuid": "Guid(5503885230814079112, 17652960217739638922)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "fc3c430e-74c2-5f6a-7f12-baa5739e98e5",
      "b": ""
    },
    "objGuid": "Guid(5166309394953455296, 13395853285651125681)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "bce0573c-4aee-584a-6ed8-91822aba8186",
      "b": ""
    },
    "objGuid": "Guid(4654613659133985707, 10019296989331441595)",
    "extraType": "Entity",
    "name": "ground1",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "67639245-9716-e471-09a2-8a215657a273",
      "b": ""
    },
    "objGuid": "Guid(5282148652107027760, 18421962801260601484)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "cd0e009c-689e-9a6f-41fe-1a670e5f132d",
      "b": ""
    },
    "objGuid": "Guid(5304750919099680299, 9382801189077179832)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Tiled",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "cb9c6d5d-6d31-13b3-36f0-e9a103aa9e2a",
      "b": ""
    },
    "objGuid": "Guid(5225006035057423487, 14121627132242703806)",
    "extraType": "Entity",
    "name": "rightWall",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "307435c6-5144-a80c-2f8d-9913992f3e3c",
      "b": ""
    },
    "objGuid": "Guid(4812445798424311393, 4080499101558076326)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "c8c92e87-7b8d-7cc8-3b7b-4fc4fccd0f0d",
      "b": ""
    },
    "objGuid": "Guid(4743431548412150227, 1896593103245873033)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Tiled",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "e014851b-ac15-c23f-3670-d2fb330394af",
      "b": ""
    },
    "objGuid": "Guid(4942901978725198460, 5699633851587108002)",
    "extraType": "Entity",
    "name": "leftWall",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "2aff3351-9714-1c86-c427-15d8c3f0f1e1",
      "b": ""
    },
    "objGuid": "Guid(4769394058436803562, 16503252304127183783)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "505016f4-89ed-9a1c-f95b-ab925f06ae15",
      "b": ""
    },
    "objGuid": "Guid(5578574220674581337, 14256414699892512145)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Tiled",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "87a0245b-1b2e-75cd-198b-ea0c7a20442e",
      "b": ""
    },
    "objGuid": "Guid(5586333562484249100, 4762647904973685432)",
    "extraType": "Entity",
    "name": "platform1",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "276ced87-e4e9-703e-b2f8-2594fb36f02d",
      "b": ""
    },
    "objGuid": "Guid(4706877767190751782, 3002194710011549061)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "f294a02f-1686-5d1a-163f-831f170f6bb8",
      "b": ""
    },
    "objGuid": "Guid(5733898320939786104, 5224120970673051033)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Tiled",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "4ccb74b2-6873-8e89-b390-c285b0abf03a",
      "b": ""
    },
    "objGuid": "Guid(4976143659882755693, 16837365951994062754)",
    "extraType": "Entity",
    "name": "platform2",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "86d0b9b0-96a0-3bab-28df-e6459b034ca7",
      "b": ""
    },
    "objGuid": "Guid(5081537259726539535, 2135274998428573360)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "4179c03f-ab8d-4db3-30da-27e6dce81ba8",
      "b": ""
    },
    "objGuid": "Guid(4762048792340468011, 2556890614771902342)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Tiled",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "fc38dc38-8ea6-2e20-9994-5429a329527a",
      "b": ""
    },
    "objGuid": "Guid(4978789774207206197, 3285968055228948619)",
    "extraType": "Entity",
    "name": "enemy",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "6dca981f-71f1-23a0-4bde-fe7afd5768b9",
      "b": ""
    },
    "objGuid": "Guid(5020114334332045583, 1431375307433573256)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "4ac2e446-e90e-ed3f-6e9d-5247a3b1b255",
      "b": ""
    },
    "objGuid": "Guid(4947984676355533579, 9770039232725210293)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "5c460624-5936-643e-6fcc-408c7a6c70e5",
      "b": ""
    },
    "objGuid": "Guid(5665671300861197992, 11651950207292842400)",
    "extraType": "UserComponentEditor",
    "name": "Enemy",
    "version": "0.1.0",
    "rttiType": "Enemy",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "resGuid": "a59e7e05-3f82-a233-2e4f-b320ad27de21"
  },
  {
    "guid": {
      "a": "cbb0f3fc-010c-8424-ff6a-a9c67cb24935",
      "b": ""
    },
    "objGuid": "Guid(4686775046553134989, 13998022903306845338)",
    "extraType": "Entity",
    "name": "buttonLeft",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "cf7faf0d-5e3c-7275-23df-e6616bac97bf",
      "b": ""
    },
    "objGuid": "Guid(4728878609163286489, 4019606330005609133)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "5aa24d72-9e9e-1207-a945-1bbda4726431",
      "b": ""
    },
    "objGuid": "Guid(4781062826596309745, 10697487470343274134)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "be453428-345b-04d8-ee08-5098d298a6b5",
      "b": ""
    },
    "objGuid": "Guid(5154511864669067763, 3818575524071116220)",
    "extraType": "Entity",
    "name": "buttonRight",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "667dfdd5-0e15-1655-4828-b09ad89b9b98",
      "b": ""
    },
    "objGuid": "Guid(5021649390023792316, 6088811561511845518)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "106896d5-99ff-6ff2-9670-1aaf9eb800ca",
      "b": ""
    },
    "objGuid": "Guid(4619151084457168078, 11421144444545708418)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "5f0003f2-4576-3feb-fb60-90b8b2a92be1",
      "b": ""
    },
    "objGuid": "Guid(4895199272765101641, 8683406555849316013)",
    "extraType": "Entity",
    "name": "buttonAction",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "71c96c61-8d80-41fb-ea72-b1b027910a40",
      "b": ""
    },
    "objGuid": "Guid(5205520391376246475, 14186192760954813081)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "9e5cc451-0919-6e19-183a-7bad84aaebf0",
      "b": ""
    },
    "objGuid": "Guid(4918149476501256780, 12266725931849093292)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "649f9982-4cdd-c968-5771-d043ca33b277",
      "b": ""
    },
    "objGuid": "Guid(4721326939486194154, 7261730708337794188)",
    "extraType": "Entity",
    "name": "player",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "176b7f5d-794e-002f-786c-51f4bc837c22",
      "b": ""
    },
    "objGuid": "Guid(5319447856542598811, 7973654975223511206)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "fb6508ed-7c87-d6f7-7953-75f99a0875f8",
      "b": ""
    },
    "objGuid": "Guid(5308798257118479979, 5540792121267704742)",
    "extraType": "UserComponentEditor",
    "name": "Player",
    "version": "0.1.0",
    "rttiType": "Player",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "resGuid": "59b3a572-43b1-e047-9c7a-128349f39bb6"
  },
  {
    "guid": {
      "a": "bc5456d2-d94c-39fd-d213-317d8fb1c0e1",
      "b": ""
    },
    "objGuid": "Guid(5200906884619927666, 15371741805131057285)",
    "extraType": "Entity",
    "name": "playerSprite",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "3ed25f15-5c49-f8b6-d06e-d693409c24da",
      "b": ""
    },
    "objGuid": "Guid(5492106056015460617, 5736305920398105501)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "1f10c6f6-fc00-dab6-cabe-11cad8d2c41f",
      "b": ""
    },
    "objGuid": "Guid(4661349979996608857, 10046916648553032359)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "49a59361-8e4f-ad7d-8edd-4dd5937dd90f",
      "b": ""
    },
    "objGuid": "Guid(5662830073153952469, 8424614909361998250)",
    "extraType": "Entity",
    "name": "jumpSoundOff",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "5206a2e7-76c5-8ece-c76f-b1536905f0e2",
      "b": ""
    },
    "objGuid": "Guid(5070580427024147332, 7800322828993583273)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "d2acf7b9-e074-5296-0203-76e0c91a9d19",
      "b": ""
    },
    "objGuid": "Guid(5568520672470226878, 17523560649993808277)",
    "extraType": "AudioComponent",
    "name": "Audio Player",
    "version": "0.2.0",
    "rttiType": "AudioComponent",
    "editable": true,
    "_lazyUpgrateVersion": "0.2.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "audioRef": "aa503c18-1d65-72db-7090-5222e3d8c55b"
  },
  {
    "guid": {
      "a": "5ca22082-d019-afbe-8f11-9459e879be3f",
      "b": ""
    },
    "objGuid": "Guid(5354538653981758538, 9056812989230526638)",
    "extraType": "Entity",
    "name": "points",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "0d210fe5-1577-afcb-ca20-4c348b33303f",
      "b": ""
    },
    "objGuid": "Guid(4922478133938013346, 7401067506452431490)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "51c2dd55-7f04-4460-c3ae-ef0924c91432",
      "b": ""
    },
    "objGuid": "Guid(5576148866695085322, 17723773357375490480)",
    "extraType": "Text2D",
    "name": "Text",
    "version": "1.1.0",
    "rttiType": "Text",
    "editable": true,
    "_lazyUpgrateVersion": "1.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "artTextNameDropdown": "00000000-0000-0000-0000-000000008000",
    "boxDimension": 0,
    "totalAnimationTime": 0,
    "inAnimationAssetID": "",
    "loopAnimationAssetID": "",
    "outAnimationAssetID": "",
    "inAnimationDuration": 1,
    "loopAnimationDuration": 1,
    "outAnimationDuration": 1,
    "templateId": ""
  },
  {
    "guid": {
      "a": "a480798d-84df-0b0d-1e97-8bd83f46cbc6",
      "b": ""
    },
    "objGuid": "Guid(5618888252014358666, 18007706104684181916)",
    "extraType": "Entity",
    "name": "conect",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "be7a2f71-954d-31eb-ad01-437c618cb64a",
      "b": ""
    },
    "objGuid": "Guid(5244102127024588290, 12436489592359835788)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  }
]