%YAML 1.1
--- !TextureDelegate &1
name: !<str> idle
guid: {a: 5400422212621507094, b: 6798705277104917420}
serializedProperty:
  __class: ScriptSerializedProperty
  name: !<str> ""
  guid: {a: 5107004952292056067, b: 10586101186596467096}
  properties:
    __class: Map
    JSClassName: !<str> AnimatedTextureProvider
    duration: 2.25
    fps: 4
    loopCount: -1
    playMode: 0
    reverse: false
    textureSequence: {localId: 1, path: 65f8f5dc-4068-d71f-027a-f5a07aca7c2f--65f8f5dc-4068-d71f-027a-f5a07aca7c2f.seq}
width: 0
height: 0
depth: 0
internalFormat:
  __class: InternalFormat
  value: RGBA8
dataType:
  __class: DataType
  value: U8norm
builtinType:
  __class: BuiltInTextureType
  value: NORAML
enableMipmap: true
filterMin:
  __class: FilterMode
  value: LINEAR
filterMag:
  __class: FilterMode
  value: LINEAR
filterMipmap:
  __class: FilterMipmapMode
  value: NONE
wrapModeS:
  __class: WrapMode
  value: CLAMP
wrapModeT:
  __class: WrapMode
  value: CLAMP
wrapModeR:
  __class: WrapMode
  value: CLAMP
maxAnisotropy: 1
