%YAML 1.1
--- !TextureDelegate &1
name: !<str> walk
guid: {a: 4857992549527516249, b: 9480371219952768161}
serializedProperty:
  __class: ScriptSerializedProperty
  name: !<str> ""
  guid: {a: 5162657477497689966, b: 10984373817346230430}
  properties:
    __class: Map
    JSClassName: !<str> AnimatedTextureProvider
    duration: 1
    fps: 4
    loopCount: -1
    playMode: 0
    reverse: false
    textureSequence: {localId: 1, path: e6a5c752-2e5a-2966-0562-872a74bdc875--e6a5c752-2e5a-2966-0562-872a74bdc875.seq}
width: 0
height: 0
depth: 0
internalFormat:
  __class: InternalFormat
  value: RGBA8
dataType:
  __class: DataType
  value: U8norm
builtinType:
  __class: BuiltInTextureType
  value: NORAML
enableMipmap: true
filterMin:
  __class: FilterMode
  value: LINEAR
filterMag:
  __class: FilterMode
  value: LINEAR
filterMipmap:
  __class: FilterMipmapMode
  value: NONE
wrapModeS:
  __class: WrapMode
  value: CLAMP
wrapModeT:
  __class: WrapMode
  value: CLAMP
wrapModeR:
  __class: WrapMode
  value: CLAMP
maxAnisotropy: 1
