[
  {
    "guid": {
      "a": "ab9ab966-6de6-aaa1-fbb9-62d496b287c6",
      "b": ""
    },
    "extraType": "ResItemAnimatedTexture",
    "name": "walk",
    "version": "0.2.0",
    "rttiType": "Texture",
    "authorizationInfo": "",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "hideInPanel": false,
      "expandInPanel": false
    },
    "objGuid": "",
    "resourceFilePath": "C:\\Users\\gbroc\\AppData\\Local\\Effect House\\Resources\\BuiltinResource\\assets\\jsAssets\\default.animTex",
    "references": [
      {
        "guid": "e6a5c752-2e5a-2966-0562-872a74bdc875",
        "propertyName": "textureSequence"
      }
    ]
  }
]